{
  "name": "basic-parcel-boilerplate",
  "version": "1.0.0",
  "description": "Basic template",
  "main": "index.js",
  "scripts": {
    "dev": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TRIX",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "glob-watcher": "^5.0.3",
    "p5": "^0.10.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "promise-polyfill": "^8.1.3",
    "whatwg-fetch": "^3.2.0"
  }
}
